{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ledjer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledjer-production",
      "database_id": "37eff57a-d152-4235-8344-9379c7ad4cf2",
      "preview_database_id": "304c2ea3-7368-420e-92fa-64a06411f3bf",
      "migrations_dir": "worker/db/migrations"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  // Routes managed via Cloudflare Dashboard > Workers > ledjer > Settings > Domains & Routes
  // Custom domain routes in wrangler conflict with Dashboard-managed zone-level routes.
  "vars": {
    "APP_ENV": "production",
    "APP_ORIGIN": "https://ledjer.id"
  }
}
