{
  "name": "Ledjer",
  "version": "1.0.0",
  "description": "Ledjer — Double-entry bookkeeping",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "cf:deploy": "pnpm --filter web cf:deploy",
    "cf:dev": "pnpm --filter web cf:dev",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "test:watch": "pnpm --filter web test:watch",
    "typecheck": "pnpm --filter web typecheck",
    "db:migrations:apply": "pnpm --filter web db:migrations:apply",
    "db:migrations:apply:local": "pnpm --filter web db:migrations:apply:local",
    "db:migrations:list": "pnpm --filter web db:migrations:list",
    "ci:local": "bash scripts/ci-local.sh",
    "ci:local:fast": "bash scripts/ci-local.sh",
    "ci:local:full": "bash scripts/ci-local.sh --full",
    "deploy": "pnpm --filter web deploy",
    "test:all": "pnpm test:quality && pnpm test:e2e:local:full",
    "test:quality": "pnpm --filter web typecheck && pnpm --filter web lint && pnpm --filter web test && pnpm --filter web build",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:e2e:local": "E2E_MODE=local-smoke E2E_BASE_URL=http://localhost:4173 pnpm --filter web exec playwright test e2e/smoke.spec.ts e2e/security-public.spec.ts --project=chromium",
    "test:e2e:local:full": "E2E_MODE=local-full E2E_BASE_URL=http://localhost:4173 pnpm --filter web exec playwright test e2e/smoke.spec.ts e2e/auth.spec.ts e2e/security-public.spec.ts e2e/accessibility.spec.ts --project=chromium",
    "test:e2e:deploy": "E2E_MODE=deploy-smoke E2E_BASE_URL=https://ledjer.id pnpm --filter web exec playwright test e2e/smoke.spec.ts e2e/security-public.spec.ts --project=chromium",
    "test:e2e:cross-browser-smoke": "E2E_CROSS_BROWSER=1 pnpm --filter web exec playwright test e2e/smoke.spec.ts e2e/accessibility.spec.ts --project=firefox --project=webkit",
    "test:a11y": "E2E_MODE=local-smoke pnpm --filter web exec playwright test e2e/accessibility.spec.ts --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10"
  }
}